<html>

<head>
	<title>Autonomous App</title>
	<!-- latest jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Bootstrap Date-Picker Plugin -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
	<!--Font Awesome (added because you use icons in your prepend/append)-->
	<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
	<!-- Latest compiled and minified d3 script -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<!-- Initiate Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<!-- Initialize Firebase -->
	<script>
		var config = {
			apiKey: "AIzaSyCnGjGAvkcZ7LEMWTqXgLxSbGgSP8V4BoM",
			authDomain: "autonomous-app.firebaseapp.com",
			databaseURL: "https://autonomous-app.firebaseio.com",
			storageBucket: "autonomous-app.appspot.com",
			messagingSenderId: "610368115071"
		};
		firebase.initializeApp(config);
	</script>
	<!-- Insert external js -->
	<script src="external.js"></script>
	<!-- Latest LoDash -->
	<script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
	<!-- stylesheet -->
	<link rel="stylesheet" href="externall.css">
</head>
<!-- start new html -->
<div class="container-full-fluid">
	<!-- start navigation	 -->
	<div class="row">
		<div class="col-md-12">
			<nav class="bluelogo navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="bluelogo navbar-brand" href="#">Autonomous Vehicle Incidents</a>
				</div>
				<div class="navcontainer collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#data">Data</a>
						</li>
						<li>
							<a href="#history">History</a>
						</li>
						<li>
							<a href="#incidents">Incidents</a>
						</li>
						<li>
							<a href="#submitreport" data-toggle="modal" data-target="#myModal">Submit a Report</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- end navigation -->
			<!-- start splash image -->
			<section class="">
				<div class="jumbotron heroimage">
					<div class="herocallout col-lg-10 col-md-9">
						<h1>
						In a world of self driving cars, only the safest will succeed.
					</h1>
						<p>
							<button class="herobtn"><a href="#incidents">See the Data</a></button>
						</p>
					</div>
				</div>
		</div>
	</div>
	<a name="data"></a>
	</section>
	<!-- end splash image -->
	<!-- start three details	 -->
	<section>
		<div class="row criteriablock">
			<h2>
			Where does the data come from?
		</h2>
			<div class="col-md-4">
				<img src="./images/report-b.png" alt="">
				<h3>
				Reports
			</h3>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</p>
			</div>
			<div class="col-md-4">
				<img src="./images/injury-b.png" alt="">
				<h3>
				Injuries
			</h3>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</p>
			</div>
			<div class="col-md-4">
				<img src="./images/incident-b.png" alt="">
				<h3>
				Incidents
			</h3>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</p>
			</div>
		</div>
	</section>
	<!-- end three details -->
	<div class="quotebg shadow">
		<div class="quote col-lg-6 col-md-6 col-sm-8 col-xs-12">
			<p class="">
				"If, in writing some article that’s <strong>negative</strong>, you effectively dissuade people from <i>using an autonomous vehicle</i>, <strong>you’re killing people</strong>," <br /><br /><span style="color:grey;font-size:22px;">-- Elon Musk</span>
			</p>
		</div>
		<a name="history"></a>
	</div>
	<!-- start embedded video -->
	<div class="container autovideo">
		<br>
		<p>
			<h2>
		What's the deal with autonomous vehicles anyways?
		</h2>
			</br>
		</p>
		<div class="row">
			<div class="col-sm-12">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="//www.youtube.com/embed/P1tfOeChenQ?rel=0&amp;controls=0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<a name="incidents"></a>
</div>
<!-- end embeded video -->
<!-- start infographic header -->
<div id="grad" class "datablock">
	<div class="row title">
		<div class="col-md-12">
			<h2>Autonomous Incident Data</h2>
		</div>
	</div>
	<!-- end infographic header -->
	<!-- start d3 scatterplot -->
	<div class="row">
		<div class="col-md-4">
			<a class="icon car" href="#"><span title="Lexus self driving car"><img src="./Cars/rx450h.png"></span></a>
			<h4 class="reporter">
				Reporter: <span id="reporter">Manufacture</span>
			</h4>
			<p class="details">
				Date: <span style="font-weight:bold; color:white;"><span class="month">MM</span>.<span class="day">DD</span>.
				<span class="year">YYYY</span>
				</span>
			</p>
			<p class="details">
				Total Autonomous Miles: <span class="miles" style="font-weight:bold; color:white;">000000</span>
			</p>
			<div class="row">
				<div class="col-md-12">
					<h5 class="descriptiontitle"> Incident Report:</h5>
					<p id="description" class="description">This chart is a scatterplot using <a href="https://d3js.org/">data driven documents (d3)</a> with an open source API located at <a href="https://autonomous-app.firebaseio.com/">
				autonomous-app.firebaseio.com</a> and represents traffic incidents reported by autonomous vehicle manufacturers and owners. To see details of the reported incidents, mouseover each point on the chart.
					</p>
				</div>
			</div>
		</div>
		<div id="dataSection" class="col-md-8 ">
		</div>
	</div>
</div>
<!-- end d3 scatterplot -->
</div>
<a name="submitreport"></a>
<!-- start submit footer -->
<div class="row">
	<div class="col-md-12">
		<div class="formRight col-md-2">
			<!-- Build Modal Form-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<!-- Start Form -->
							<form id="report-incident" class="form-horizontal">
								<fieldset>
									<!-- Form Name -->
									<legend>Incident Report</legend>
									<!-- Text input, name-->
									<div class="form-group">
										<label class="col-md-4 control-label" for="textinput">Name</label>
										<div class="col-md-5">
											<input id="name" name="textinput" type="text" placeholder="" class="form-control input-md">
										</div>
									</div>
									<!-- Anon Checkbox -->
									<div class="form-group">
										<label class="col-md-4 control-label" for="checkbox"></label>
										<div class="col-md-5">
											<div class="checkbox">
												<label for="checkbox-0">
													<input type="checkbox" name="checkbox" id="checkbox-0" value="1">Keep me anonymous
													</label>
											</div>
										</div>
									</div>
									<!-- Email input-->
									<div class="form-group">
										<label class="col-md-4 control-label" for="textinput">Email</label>
										<div class="col-md-5">
											<input id="email" name="textinput" type="text" placeholder="user@mail.com" class="form-control input-md">
										</div>
									</div>
									<!-- Select Manufacturer -->
									<div class="form-group">
										<label class="col-md-4 control-label" for="selectbasic">Manufacturer</label>
										<div class="col-md-5">
											<select id="manufacturer" name="selectbasic" class="form-control">
												<option value="1">Google</option>
												<option value="2">Tesla</option>
										<option value="3">Other</option>
											</select>
										</div>
									</div>
									<!-- Text area, details -->
									<div class="form-group">
										<label class="col-md-4 control-label" for="textarea">Details</label>
										<div class="col-md-5">
											<textarea class="form-control" id="details" name="textarea">Enter a detailed description of the incident.</textarea>
										</div>
									</div>
									<!-- Date Picker -->
									<div class="bootstrap-iso">
										<label class="col-md-4 control-label" for="textarea">Date</label>
										<div class="col-md-5">
											<form method="post">
												<div class="form-group">
													<div class="formdate input-group">
														<input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
								</fieldset>
								</form>
								<div class="modal-footer">
									<!-- Submit Button -->
									<label class="col-md-4 control-label" for="singlebutton"></label>
									<div class="col-md-4">
										<button type="submit" id="submit" class="loginButton" style="color:white;background:slateGrey;border:none;width:150px;height:40px;">Submit</button>
									</div>
								</div>
								</div>
								</fieldset>
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- end submit footer -->
<!-- start footer -->
<div class="row">
	<div class="col-md-12">
	</div>
</div>
</div>
<!-- end footer -->
<!-- end new html -->
</body>

</html>
